{
  "babel": {
    "npm": [
      "gulp-babel",
      "babel-plugin-transform-class-properties",
      "babel-plugin-transform-runtime",
      "babel-preset-env"
    ],
    "web": [
      "browserslist"
    ]
  },
  "browsersync": {
    "gulp": "default",
    "npm": [
      "read-pkg",
      "browser-sync"
    ]
  },
  "eslint": {
    "npm": [
      "eslint",
      "eslint-config-xo",
      "eslint-formatter-pretty",
      "eslint-plugin-compat",
      "gulp-eslint"
    ]
  },
  "images": {
    "npm": [
      "gulp-imagemin"
    ]
  },
  "less": {
    "npm": [
      "gulp-less",
      "gulp-autoprefixer",
      "gulp-clean-css",
      "gulp-sourcemaps"
    ]
  },
  "typescript": {
    "npm": [
      "typescript",
      "gulp-typescript"
    ]
  },
  "tslint": {
    "npm": [
      "tslint",
      "gulp-tslint"
    ]
  },
  "watch": {
    "npm": []
  }
}
